apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udacitybucket-test
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: helloworld
  POSTGRESS_DB: udacityrds
  POSTGRESS_HOST: udacityrds.cjaychvrqkhk.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
  