apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udacitybucket-test
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: helloworld
  POSTGRESS_DB: udacityrds
  POSTGRESS_HOST: udacityrds.cjaychvrqkhk.us-east-1.rds.amazonaws.com
  URL: https://2AE2C21850DD0F87D52DE1F895626B72.yl4.us-east-1.eks.amazonaws.com
metadata:
  name: env-config
  